local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("ElvUI", "frFR");
if not L then return; end
L["WatchFrameHider"] = true
L["ElvUI WatchFrameHider by Sortokk"] = true
L["ElvUI WatchFrameHider hides or collapses the watch frame based on your configuration."] = true
L["Enable the watch frame hider."] = true
L["Watch Frame Hider Options"] = true
L["Hide during PvP"] = true
L["Hide the watch frame during PvP (i.e. Battlegrounds)"] = true
L["Hide in arena"] = true
L["Hide the watch frame when in the arena"] = true
L["Hide in dungeon"] = true
L["Hide the watch frame when in a dungeon"] = true
L["Hide in raid"] = true
L["Hide the watch frame when in a dungeon"] = true
L["Collapse during PvP"] = true
L["Collapse the watch frame during PvP (i.e. Battlegrounds)"] = true
L["Collapse in arena"] = true
L["Collapse the watch frame when in the arena"] = true
L["Collapse in dungeon"] = true
L["Collapse the watch frame when in a dungeon"] = true
L["Collapse in raid"] = true
L["Collapse the watch frame during a raid"] = true
